<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <script src="../JS/second.js" defer></script>
    <link rel="stylesheet" href="../css/second.css">
</head>
<body>
    
    <!-- 置顶栏开始 -->
    <div class="topBase">
        <div class="topNode">
            <!-- 左侧图标 -->
            <a href="#" class="logo">
                <img src="../image/log1.png" alt="logo" class="log1" >
            </a> 
            <!-- 中央搜索栏 -->
            <div class="searchNode">
                <div class="searchNodeLeft">
                    <select name="searchNodeLeftText" class="searchNodeLeftText">
                        <option value="all">全部</option>
                        <option value="course" selected>课程</option>
                        <option value="video">视频</option>
                        <option value="article">文章</option>
                        <option value="question">问答</option>
                        <option value="test">测试</option>
                    </select>
                </div>

                <div class="searchNodeInput">
                    <input type="text" id="user" class="textInput" placeholder="">
                    <div class="searchNodeInputTextButton" id="mySpan">
                        <span class="text0">
                            提交
                        </span>
                    </div>
                </div>

            <!-- 右侧选项区域 -->
            </div>
            <div class="topNodeRight">
                <div class="topNodeRightLogIn">
                    <span class="text1"><a href="#">下载app</a></span>
                    <span class="text2">会员中心 &nbsp;</span>|&nbsp;
                    <span class="text2">我的学习 &nbsp;</span> |&nbsp; 
                    <span class="text">登录</span>
                    <span class="text">/</span>
                    <span class="text">注册</span>
                    <img src="../image/headNone.jpg" class="headNone">
                </div>
            </div>

        </div>
    </div>
    
    <!-- 置顶栏结束 -->

    <!-- 路径区域开始 -->
     <div class="pagePathBase">
        <ul class="pagePath">
            <li class="pagePathLi">
                <a href="../html/index.html">首页</a>
            </li>
            <li class="pagePathCurrent">
                <img src="../image/pagePath.png" class="arrow">
                <a href="#">搜索结果</a>
            </li>
        </ul>
     </div>
    <!-- 路径区域结束 -->

    <!-- 搜索结果区开始 -->
     <div class="searchResultBase">
        <div class="searchResultNode">
            未找到关键词“<span id="display"></span>”相关资源<br>
            <br>
            <span class="select">您可以尝试用以下方式选择搜索范围</span>
        </div>
        <div class="searchResultList">
            资源类型:    
            <select name="" class="searchList" id="type">
                <option value="all">全部</option>
                <option value="course">课程</option>
                <option value="video">视频</option>
                <option value="article">文章</option>
                <option value="question">问答</option>
                <option value="test">测试</option>
            </select>

            价格:
            <select name="" class="searchList" id="price">
                <option value="all">全部</option>
                <option value="free">免费</option>
                <option value="pay">0-50￥/H</option>
                <option value="pay">50-100￥/H</option>
                <option value="pay">100-200￥/H</option>
                <option value="pay">200-300￥/H</option>
                <option value="pay">300-500￥/H</option>
            </select>

            难度:
            <select name="" class="searchList" id="difficulty">
                <option value="all">全部</option>
                <option value="easy">初级</option>
                <option value="middle">中级</option>
                <option value="hard">高级</option>
            </select>

            排序:
            <select name="" class="searchList" id="sort">
                <option value="all">默认</option>
                <option value="new">最新</option>
                <option value="hot">最热</option>
            </select>

            上课方式：
            <input type="checkbox" name="onoffline"> 线上
            <input type="checkbox" name="onoffline"> 线下
        </div>
     </div>
    <!-- 搜索结果区结束 -->


    <!-- <p id="display"></p> -->
</body>
</html>
